# flysnow

./: pom.xml  readme.txt
flysnow-common/: pom.xml
flysnow-common/src/main/java/com/flysnow/common/auth/: AuthFilter.java  Authorization.java  AuthorizationImpl.java
flysnow-common/src/main/java/com/flysnow/common/base/: BaseService.java  Result.java
flysnow-common/src/main/java/com/flysnow/common/cache/: CacheFactory.java  ICache.java
flysnow-common/src/main/java/com/flysnow/common/util/: JsonUtils.java  SessionUtil.java  UtilFuns.java
flysnow-common/src/main/resources/config/mybatis/: mybatis.config.common.xml
flysnow-common/src/main/resources/config/spring/: spring-mvc.xml
flysnow-serviceWeb/: pom.xml
flysnow-serviceWeb/flysnow-authority/: pom.xml
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/authority/controller/: FunctionPermissionController.java  UserRoleController.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/authority/dao/: FunctionDao.java  RoleFunctionDao.java  UserDao.java  UserPermissionDao.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/authority/model/: Department.java  FunctionPermission.java  Role.java  RoleFunction.java  User.java  UserFunction.java  UserRole.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/authority/service/: UserService.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/common/cache/: LocalCacheImpl.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/common/converter/: CustomDateConverter.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/common/helper/: ContextHelper.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/common/util/: CollectionsFactory.java  FormatStyle.java  UUIDUtil.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/login/service/: LoginService.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/logmanage/service/: LoginLogService.java  OperateLogService.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/sysconfig/dao/: DictDao.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/sysconfig/model/: Dict.java
flysnow-serviceWeb/flysnow-authority/src/main/java/com/flysnow/sysconfig/service/: ConfigService.java  DictService.java
flysnow-serviceWeb/flysnow-authority/src/main/resources/config/mybatis/: mybatis-authority-config.xml  pageHelper-config.xml
flysnow-serviceWeb/flysnow-authority/src/main/resources/config/mybatis/authority/: DepartmentMapper.xml  FunctionMapper.xml  RoleMapper.xml  UserPermissionMapper.xml
flysnow-serviceWeb/flysnow-authority/src/main/resources/config/mybatis/demo/: AppointmentMapper.xml
flysnow-serviceWeb/flysnow-authority/src/main/resources/config/spring/: authority-service.xml  login-service.xml  logmanage-service.xml  sysconfig-service.xml
flysnow-serviceWeb/flysnow-authority/src/main/resources/config/sql/: authority.sql
flysnow-serviceWeb/flysnow-authority/src/main/webapp/: 404.html  home.html
flysnow-serviceWeb/flysnow-authority/src/main/webapp/css/: wooh-all.css
flysnow-serviceWeb/flysnow-authority/src/main/webapp/js/: ajaxJson.js
flysnow-serviceWeb/flysnow-demo/: pom.xml
flysnow-serviceWeb/flysnow-demo/src/main/java/com/flysnow/authority/controller/: DepartmentController.java  FunctionController.java  RoleController.java  UserPermissionController.java
flysnow-serviceWeb/flysnow-demo/src/main/java/com/flysnow/authority/dao/: RoleDao.java  UserRoleDao.java
flysnow-serviceWeb/flysnow-demo/src/main/java/com/flysnow/authority/service/: FunctionPermissionService.java  FunctionService.java
flysnow-serviceWeb/flysnow-demo/src/main/java/com/flysnow/common/base/: BaseDao.java  OperateLogFactory.java
flysnow-serviceWeb/flysnow-demo/src/main/java/com/flysnow/common/constant/: DataStatus.java  GlobalConstant.java
flysnow-serviceWeb/flysnow-demo/src/main/resources/config/mybatis/: mybatis-demo-config.xml  mybatis-logmanage-config.xml  mybatis-sysconfig-config.xml
flysnow-serviceWeb/flysnow-demo/src/main/resources/config/mybatis/authority/: RoleFunctionMapper.xml  UserMapper.xml
flysnow-serviceWeb/flysnow-demo/src/main/resources/config/mybatis/sysconfig/: DictMapper.xml
flysnow-serviceWeb/flysnow-demo/src/main/resources/config/spring/: demo-dao.xml  logmanage-dao.xml  spring-mybatis.xml
flysnow-serviceWeb/flysnow-demo/src/main/webapp/css/icon/: iconfont.js
webapp/: pom.xml
webapp/src/main/db/: authorityData.sql  demo.sql  logging.sql  readme.txt  truncate_database.sql  truncate_database_orgid.sql  update_access_orgid.sql
webapp/src/main/db/basic/: ec_assess.sql  ec_assess_data.sql  ec_assess_data_orgid(handler).sql  ec_business.sql  ec_business_data.sql  ec_business_index.sql  ec_quartz.sql  wooh_basic.sql  wooh_basic_data.sql
webapp/src/main/db/patch/: V3.0.sql  V3.2.sql  V3.3.sql  V4.0.sql  V4.1.sql  V4.2.sql  V4.3.sql  V5.0.sql
webapp/src/main/resources/: logback.xml  quartz.properties  readme.txt  springmvc-servlet.xml  sys.properties
webapp/src/main/resources/config/properties/: alipay.properties  jsms.properties  payType.properties  swift.properties  weixin.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/business/hecsp/files/: ExpenseItemStandard_model.xlsx  accountFlow_info_model.xlsx  activityParticipator_model.xlsx  careServiceRecord_model.xlsx  checkAccountDetail_model.xlsx  checkAccount_model.xlsx  costStatistic_model.xlsx  customer_model.xlsx  dailyAccount_model.xlsx  dischargeinfo_model.xlsx  drug_info_model.xlsx  elderCost_model.xlsx  elderInfoList_model.xlsx  employee_info_model.xlsx  enPrescription_model.xlsx  goods_model.xlsx  handoverAccount_model.xlsx  incomeStatisticYYSR_model.xlsx  incomeStatisticZHSR_model.xlsx  orderFeeStatistics_model.xlsx  rechargeRecord_model.xlsx  rechargepayment_info_model.xlsx  salary_item_model.xlsx  serviceItemStatistic_model.xlsx  trainApplyDetail_model.xlsx  trainApply_model.xlsx
webapp/src/main/webapp/pay/: TradePay.jsp
(+147 files in other folders)
