#==============================================================
#系统使用实现方式(native-原生、swift-威富通等)
#--------------------------------------------------------------
payType=native
#支付宝实现(alipay)
alipay_native=alipayInfcService
alipay_swift=swiftInfcService
#微信实现(wxpay)
weixin_native=weixinInfcService
weixin_swift=swiftInfcService
#==============================================================
#环境标识，正式上线后续改为1，或者删除该字段
product_flag=0
#==============================================================
#当前服务应用名（异步通知使用）
system_url=http://zhyl.hscpro.com/hecsp
#==============================================================