#==============================================================
#登录系统类型
login.type=PC
#==============================================================
#配置缓存实现(MemcachedCacheImpl、RedisCacheImpl、LocalCacheImpl)
cache.cacheType=LocalCacheImpl
#==============================================================
#连接数据库类型(mysql 或者 oracle)
jdbc.dbtype=mysql
#==============================================================
#jndi数据源配置
#--------------------------------------------------------------
#权限平台数据源(必须)
datasource.wooh-basicsys=jdbc/basicsys
#系统数据源
datasource.yl-hecsp=jdbc/hecsp
#定时任务数据源
datasource.yl-quartz=jdbc/quartz
#==============================================================
#定时器执行表达式配置
#--------------------------------------------------------------
#生成护理任务
quartz.createTaskByPlan=0 3 0 ? * *
#处理过期任务
quartz.handleRejectTask=0 0/1 * ? * *
#处理过期预约
quartz.handleRejectApplicant=0 0 0/2 ? * *
#批量生成应收单
quartz.createReceivableTask=20 10 0 * * ?
#==============================================================