#==============================================================
#登录系统类型
login.type=PC
#==============================================================
#配置缓存实现(MemcachedCacheImpl、RedisCacheImpl、LocalCacheImpl)
cache.cacheType=LocalCacheImpl
#==============================================================
#连接数据库类型(mysql 或者 oracle)
jdbc.dbtype=mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/comd?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
#==============================================================
#jndi数据源配置
#--------------------------------------------------------------
#
#==============================================================
#定时器执行表达式配置
#--------------------------------------------------------------
#==============================================================