<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.flysnow</groupId>
        <artifactId>flysnow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp</name>
    <description>系统</description>
	
    <dependencies>
        <dependency>
            <groupId>com.flysnow</groupId>
            <artifactId>flysnow-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.flysnow</groupId>
            <artifactId>flysnow-authority</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.flysnow</groupId>
            <artifactId>flysnow-demo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.flysnow</groupId>
            <artifactId>flysnow-webClient</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>flysnow-${parent.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>