<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.flysnow</groupId>
        <artifactId>flysnow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flysnow-serviceWeb</artifactId>
    <packaging>pom</packaging>
    <name>flysnow-serviceWeb</name>
    <description>web端后台服务</description>
	
    <modules>
        <module>flysnow-authority</module>
        <module>flysnow-demo</module>
    </modules>
	
    <dependencies>
        <!--junit测试包-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>com.flysnow</groupId>
			<artifactId>flysnow-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>	
		
    </dependencies>
</project>
